/** --------------------------------------------------------------
 * Make your own custom style.
 *
 */

/** ==============================================================
 * Base
 */
@colorAccentHeader1:  #3B440D;
@colorAccentHeader2:  #9FB129;
@colorAccentHeader3:  #d5e283;


.linkAccent() {
    a {
        display: block;
        text-decoration: none;
        transition: all 0.6s linear;
    }

    a:hover {
        color: @colorAccentHeader1;
        text-shadow: 0px 0px 1px @colorAccentHeader2;
        text-decoration: underline;
    }
}



/** ==============================================================
 * Header 
 */
@bgColorHeader: #323232;
@colorHeader: #ffffff;
@bgColorHeaderBorder: #666;

.outer-wrap-header {
    height: @magicNumber * 2;
    margin-bottom: @magicNumber / 2;

    img {
        outline: 0;
    }
 }

.inner-wrap-header {
    max-width: none;

    .row {
        max-width: 100%;
    }
}

.inner-wrap-header {
    position: relative;
}

.logo-1 {
    position: absolute;
}

.site-logo-text {
    #desinax-vgrid .column(5);
}

.navbar2 {
    #desinax-vgrid .column(14);
}

.profile {
    #desinax-vgrid .column(5);
}

@media screen and (max-width: 1300px) {
    .navbar2 {
        #desinax-vgrid .column(17);
    }

    .profile {
        #desinax-vgrid .column(2);
    }
}

@media screen and (max-width: 1000px) {
    .site-logo-text {
        #desinax-vgrid .column(6);
    }

    .navbar2 {
        #desinax-vgrid .column(16);
    }
}

@media screen and (max-width: 800px) {
    .site-logo-text {
        #desinax-vgrid .column(16);
    }

    .navbar2 {
        display: none;
    }

    .profile {
        #desinax-vgrid .column(8);
    }
}



/** --------------------------------------------------------------
 * Logo and logo text
 */
.site-logo-text {
    font-size: 42px;
    line-height: 1;
    text-shadow: 2px -2px 2px #ccc;
    padding-left: 8px;

    a {
        color: #333;
        text-decoration: none;
        transition: all 0.2s linear;

        &:hover {
            color: @colorAccentHeader1;
            text-shadow: 2px -2px 2px @colorAccentHeader2;
        }
    }
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

@media screen and (min-width: 1360px) {
      .site-logo-text-icon img {
          display: none;
      }
}

// MOVE TO SPECIFIC
@media screen and (max-width: 1360px) {
    .site-logo-text-icon img {
        display: inline;
    }

    .logo-1 {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .outer-wrap,
    .inner-wrap-footer {
        margin-left: 4px;
        margin-right: 4px;
    }

    .outer-wrap-flash,
    .outer-wrap-footer {
        margin-left: 0;
        margin-right: 0;
    }

    .outer-wrap-flash {
        .row {
            max-width: 100%;
        }
    }

    .footer {
        padding-left: 4px;
        padding-right: 4px;
    }
}

.outer-wrap-after-main {
    margin-top: -2 * @magicNumber;
}



/** ==============================================================
 * Column above and below
 *
 */
.inner-wrap-columns-above {
    margin-bottom: @magicNumber;
}



/** ==============================================================
 * Main
 *
 */
.inner-wrap-main {
    padding-bottom: @magicNumber * 2;
}



/** ==============================================================
 * Article and Sidebar blocks
 *
 */
// @header1BorderColor: #666;
// @header2BorderColor: #ccc;

@blockBorderColor: #ccc;
@blockBgColor: #eee;
@blockGradientColorStart: #fff;
@blockGradientColorEnd: #ccc;

.article {
    margin-bottom: @magicNumber * 3;
 }

.article,
.sidebar,
.columns-above,
.columns-below {
     .block {
         margin-bottom: @magicNumber * 2;

         h4 {
             border-top: 1px solid @blockBorderColor;
             background-color: @blockBgColor;
             #gradient .horizontal(@blockGradientColorStart, @blockGradientColorEnd);
             .anchorAnonymous();
             .linkAccent();
         }
     }
 }



/** ==============================================================
 * The footer column area.
 *
 */
@bgColorFooter: @bgColorHtml;
@colorFooterWrapper: #ddd;
@colorFooter: #aaa;
@borderFooter: #777;
@borderColor: #666;

.outer-wrap-footer {
    background-color: @bgColorFooter;
    padding-top: @magicNumber;
    padding-bottom: @magicNumber * 2;
}

.footer-column-wrapper {
    color: @colorFooterWrapper;
    border-bottom: 1px solid @borderColor;
    padding-bottom: @magicNumber;
    margin-bottom: @magicNumber * 2;
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: inherit;
    }
}

.footer-column-x {
    padding-bottom: @magicNumber;
    padding-right: 1em;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid @borderColor;
}

.footer-column-2,
.footer-column-3 {
    padding-left: 1em;
}

.site-footer {
    color: @colorFooter;
    text-align: center;
    padding-bottom: @magicNumber;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline-block;
        
        &::after {
            content: " • ";
        }

        &:last-child::after {
            content: none;
        }
    }

    a {
        color: inherit;
    }
}

@media screen and (max-width: 650px) {
    .footer-column-wrapper,
    .footer-column-x {
        padding-right: 0;
    }

    .footer-column {
        #desinax-vgrid .column(@columns);
    }

    .footer-column-x {
        h4 {
            border-bottom: 1px solid #999;
        }
    }

    .footer-column-1,
    .footer-column-2 {
        border-right: none;
    }

    .footer-column-2,
    .footer-column-3 {
        padding-left: 0;
    }

    .fa-4x {
        font-size: 2em;
    }
}
